<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Administratr"/><meta name="DCTERMS.issued" content="2012-10-05T15:00:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Ken Woods"/><meta name="DCTERMS.modified" content="2012-10-05T15:07:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; line-height:115%; margin-bottom:0.139in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.P10 { font-size:12pt; line-height:100%; margin-bottom:0in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-align:center ! important; text-indent:0in; vertical-align:top; }
	.P11 { font-size:12pt; line-height:115%; margin-bottom:0.1945in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; color:#2e2e2e; }
	.P12 { font-size:12pt; line-height:115%; margin-bottom:0.1945in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; color:#2e2e2e; }
	.P13 { font-size:12pt; line-height:115%; margin-bottom:0.1945in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; color:#2e2e2e; }
	.P14 { font-size:11pt; font-family:Calibri; writing-mode:page; text-align:center ! important; }
	.P15 { font-size:12pt; font-family:Times New Roman; writing-mode:page; text-align:center ! important; }
	.P2 { font-size:12pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; font-weight:bold; }
	.P3 { font-size:12pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; }
	.P4 { font-size:12pt; line-height:115%; margin-bottom:0.139in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; color:#2e2e2e; }
	.P5 { font-size:12pt; line-height:115%; margin-bottom:0.139in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; color:#2e2e2e; }
	.P6 { font-size:12pt; line-height:100%; margin-bottom:0.139in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; font-weight:bold; }
	.P7 { font-size:12pt; line-height:115%; margin-bottom:0in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; color:#2e2e2e; }
	.P8 { font-size:12pt; line-height:115%; margin-bottom:0in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; color:#2e2e2e; }
	.P9 { font-size:12pt; line-height:115%; margin-bottom:0in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; vertical-align:top; color:#2e2e2e; }
	.Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.139in; line-height:115%; }
	.Internet_20_link { color:#0000ff; text-decoration:underline; }
	.T1 { vertical-align:super; font-size:58%;}
	.T2 { font-weight:bold; }
	.T3 { font-family:Times New Roman; font-size:12pt; font-weight:bold; }
	.T4 { font-family:Times New Roman; font-size:12pt; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="max-width:8.5in;margin:1in; margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; writing-mode:lr-tb; "><p class="P6">Terms and Conditions (eFinity Events LLC)</p><p class="P3">Following are the eFinity Events LLC (herein referred to as eFinity) Terms and Conditions, which eFinity has adopted to explain how eFinity works and to provide the guidelines, terms, and conditions for your eFinity Account and Membership.</p><p class="P3">By creating an Account with eFinity, you accepted and agreed to be bound by these Terms and Conditions. Please also understand and agree that eFinity may revise or amend these Terms and Conditions from time to time. </p><p class="P2">ACCESS TO THE SITE/FEE CHANGES</p><p class="P3">eFinity shall use its best efforts to provide to you during the term of your eFinity subscription access to the www.efinityevents.com website.  eFinity reserves the right, and without liability to you, to interrupt access to the site for whatever reason, including but not limited to, upgrading the site and correcting malfunctions.</p><p class="P2">ORDERING MERCHANDISE AND SERVICES</p><p class="P3">To place an order directly from eFinity, visit <a href="http://www.myefinity.com/"><span class="Internet_20_link">www.myefinity.com</span></a> or contact Customer Service at eFinity's number (toll free 866-686-8861 or 321-445-3900), Monday through Friday, 9 a.m. - 5 p.m. (EST). Please have your IBO# and method of payment available.</p><p class="P2">CONTINUING EDUCATION PROGRAM AND MEMBERSHIP CANCELLATION</p><p class="P3">The products and or event tickets you receive through the Continuing Education Programs are returnable or refundable only under commercially reasonable terms and are based only on materials that you have purchased for personal use.  In order to return Business Support Material (BSM), which include event tickets, the items must be unopened and resalable. If you want to cancel your subscription to avoid receiving further shipments and/or charges to your credit card, you may cancel your membership or non-membership registration for any reason at any time by calling eFinity's number, using the Subscription manager in the Office section of the website, or by notifying eFinity in writing of your intent to cancel. We must receive your cancellation request 5 days prior to the next billing date to ensure that your credit card will not be charged.</p><p class="P2">RETURN POLICY - Effective September 1<span class="T1">st</span>, 2010</p><p class="P10">Credit will be given for: </p><ol><li><p class="P7" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">1.</span>Business Support Materials that are defective.<span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">2.</span>Business Support Materials that are received due to an eFinity mistake.<span class="odfLiEnd"/> </p></li></ol><p class="P10">To ensure proper credit, the following is requested: </p><ol><li><p class="P8" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">1.</span>A Return Authorization number must be obtained from Customer Service before returning any BSMs to eFinity. Before contacting customer service, please have the invoice number the item appeared on.<span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">2.</span>BSMs must be returned within 10 days from the date the Return Authorization was issued. Any BSMs not authorized to be returned with your shipment will be refused.<span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">3.</span>Print clearly "Attention eFinity Returns Department" and the Return Authorization number on the outside of each return package.<span class="odfLiEnd"/> </p></li></ol><p class="P10">Return credit may not be given for: </p><ol><li><p class="P9" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">1.</span>BSMs that are specifically ordered or produced for the customer, including, but not limited to the Continuing Education Program.<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">2.</span>Duplicate orders that have been processed and shipped due to a customer mistake.<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">3.</span>BSMs that are damaged in transit. BSMs that appear to have been damaged during shipment should be refused at the time of delivery. If damaged BSMs are accepted, the customer should contact the carrier and arrange for the carrier to pick up and return the package to eFinity with a notice of damaged goods. eFinity will credit the customer's account when the claim has been settled with the carrier.<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">4.</span>BSM problems that are not reported to Customer Service within five days of receiving the original order.<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">5.</span>BSMs where the original packaging is broken and/or the items are not suitable for resale.<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">6.</span>BSMs that are out of date, not currently held for sale or marketable by eFinity, or that have been replaced by another BSM.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0cm">7.</span>BSMs that are of a onetime use nature, such as downloads. These may include audio and video information or any other intellectual property that was requested by member.<span class="odfLiEnd"/> </p></li></ol><p class="P1">NOTE: Amway requires the seller of BSMs to include event tickets, upon request, to buy back BSMs, if commercially reasonable, for a period of 180 days from the date of purchase.  Additionally, if you are a “new” IBO and have been in the business for 90 days or less, you may return BSMs purchased from eFinity for a full refund.  Proof of purchase and date of purchase is required.  No audio or video recording at eFinity events is allowed.  </p><p class="P3">A restocking fee may be charged on any BSMs returned, except if the reason for the return is defective items or an eFinity mistake.</p><p class="P2">NO OBLIGATION TO BUY OR SELL BSMS (including event tickets)</p><p class="P3">As an Amway Independent Business Owner, you are reminded that privately produced sales aids and BSMs are and should be sold in accordance with Rules 3 and 4 of Section B of the Amway Global Rules of Conduct. No one may require or coerce you in any way to buy such items or services for any reason. Such materials should be purchased only if you decide that they offer assistance to you in building a more successful and profitable business. Persons whom you sponsor are not required to purchase BSMs. No one is required to buy any specified amounts or quota of support systems and BSMs and all distributors are free to change their volume of purchases of such items or to cease any such purchases at any time on a commercially reasonable basis. All persons purchasing or using privately-produced sales aids and BSMs must clearly understand that such items are offered independently of the Amway Corporation, and may not have been reviewed or endorsed by Amway Global. All sales aids and BSMs should be appropriately identified and no one who resells such items to persons whom he or she sponsors shall make any representations that could cause such materials to be confused with items produced or endorsed by the Amway Global Corporation.</p><p class="P2">EFINITY'S RIGHT TO CANCEL</p><p class="P3">eFinity reserves the right to terminate your subscription in its sole discretion, without notice and without limitation, for any reason whatsoever, including but not limited to the unauthorized use of your access number(s), password(s) and/or account number(s), or breach of these Terms and Conditions.</p><p class="P2">USE OF YOUR SUBSCRIPTION NUMBER</p><p class="P3">You shall be responsible for all use of your subscription Username and Pass code (your "Number") and shall notify eFinity immediately of any unauthorized use of your Number or if you believe that the Number may have been lost or stolen. You shall continue to be responsible for all use of your Number, including all charges to your account, until you provide eFinity with written notice to the contrary. You agree to indemnify eFinity and hold eFinity harmless from and against any claim, loss, or liability arising from the violation of these Terms and Conditions by you or by anyone using your account, including, but not limited to, copyright infringement, privacy or proprietary rights.</p><p class="P2">EFINITY'S COPYRIGHT, TRADEMARK, AND EXCLUSIVE PROPERTY</p><p class="P3">The use of the trademark or the information contained in the www.efinityevents.com site, without the express written consent of eFinity, is strictly prohibited and is protected by copyright and other intellectual property laws. You agree not to reproduce, redistribute, retransmit, broadcast or circulate the information received through the site, except that the information may be downloaded or printed for personal noncommercial use.</p><p class="P2">PRIVACY</p><p class="P3">eFinity recognizes the value of your privacy. We do not sell customer lists or e-mail lists to anyone.</p><p class="P14"><span class="T2">What information do we collect?</span> <br/><br/>We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form. <br/><br/>Any data we request that is not required will be specified as voluntary or optional. <br/><br/>When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number, credit card information or IBO number. <br/><br/><span class="T2">What do we use your information for?</span> <br/><br/>Any of the information we collect from you may be used in one of the following ways: <br/><br/>• To personalize your experience<br/>(your information helps us to better respond to your individual needs) <br/><br/>• To improve our website<br/>(we continually strive to improve our website offerings based on the information and feedback we receive from you) <br/><br/>• To improve customer service<br/>(your information helps us to more effectively respond to your customer service requests and support needs) <br/><br/>• To process transactions<br/>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested by the customer. <br/><br/>• To send periodic emails<br/><br/>The email address you provide for order processing, may be used to send you information and updates pertaining to your order or request, in addition to receiving occasional company news, updates, promotions, related product or service information, etc.<br/><br/>Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email. <br/><br/><span class="T2">How do we protect your information?</span> <br/><br/>We implement a variety of security measures to maintain the safety of your personal information when you submit a request, place an order or access your personal information. <br/><br/>These security measures include: password protected directories and databases to safeguard your information, SSL (Secure Sockets Layered) technology to ensure that your information is fully encrypted and sent across the Internet securely, PCI Scanning to actively protect our servers from hackers and other vulnerabilities or Secure encryption algorithm to keep your data safe and secure. <br/><br/>We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Database to be only accessed by those authorized with special access rights to our systems, and are required to keep the information confidential. <br/><br/>After a transaction, your private information (credit cards, financials, etc.) will be kept on file. <br/><br/>Because we store credit card information on our own servers, we have taken appropriate measures to ensure that we are PCI DSS Compliant. <br/><br/><span class="T2">Do we use cookies?</span> <br/><br/>Yes (Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.<br/><br/><span class="T2">Do we disclose any information to outside parties?</span> <br/><br/>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. <br/><br/><span class="T2">Third party links</span> <br/><br/>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites. <br/><br/><span class="T2">California Online Privacy Protection Act Compliance</span><br/><br/>Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.<br/><br/>In order to make any changes to your personal information, simply Login to your Account, and click on My Account &gt; View or change my account information. <br/><br/><span class="T2">Children’s Online Privacy Protection Act Compliance</span> <br/><br/>We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older. <br/><br/><span class="T2">CAN-SPAM Compliance</span> <br/><br/>We have taken the necessary steps to ensure that we are compliant with the CAN-SPAM Act of 2003 by never sending out misleading information.<br/><br/><span class="T2">Your Consent</span> <br/><br/>By using our site, you consent to our privacy policy.<br/><br/><span class="T2">Changes to our Privacy Policy</span> <br/><br/>If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below. Policy changes will apply only to information collected after the date of the change. <br/><br/>This policy was last modified on 23 August 2010<span class="T2">.</span><br/><br/><span class="T3">Contacting Us</span><span class="T4"> <br/><br/>If there are any questions regarding this privacy policy you may contact us using the information below. <br/><br/>eFinity Events LLC. <br/>Website: www.myefinity.com<br/>18097 US Highway 441, Suite B</span></p><p class="P15">Mount Dora, FL 32757</p><p class="P15">United States<br/>E-Mail: mailto:customerservice@myefinity.com<br/>Telephone: 866-686-8861<br/><br/><span class="T2">Privacy Policy Customer Pledge</span><br/><br/>We pledge to you, our customer, that we have made a dedicated effort to bring our privacy policy in line with the the following important privacy laws and initiatives:<br/>Federal Trade Commision Fair <br/>California Online Privacy Protection Act <br/>Childrens Online Privacy Protection Act <br/>Privacy Alliance <br/>Controlling the Assault of Non-Solicited Pornography and Marketing Act</p><p class="P2">INFORMATION UPDATES</p><p class="P3">eFinity has made every effort to ensure the accuracy of the information presented and collected on www.efinityevents.com, but we are not responsible for input errors or technical problems. Should this web site or the corresponding database contain any inaccuracies, eFinity in its sole discretion reserves the right to correct, change or update information at any time without obligation or liability to anyone for damages, including incidental and consequential damages.</p><p class="P2">WARRANTIES</p><p class="P3">THIS SITE IS PROVIDED BY EFINITY ON AN "AS IS" BASIS. EFINITY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE, THE INFORMATION, CONTENT, MATERIALS OR PRODUCTS INCLUDED ON THIS SITE. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, EFINITY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. EFINITY WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL PUNITIVE AND CONSEQUENTIAL DAMAGES.</p><p class="P3">With respect to your sale of BSMs to others, or with respect to your own purchase and use of BSMs, THE LIABILITY OF EFINITY WILL NOT EXCEED THE PURCHASE PRICE OF THE BSMs UPON WHICH SUCH LIABILITY ARISES, WHETHER THE CLAIM IS BASED ON CONTRACT, WARRANTY, NEGLIGENCE, INDEMNITY, STRICT LIABILITY OR OTHERWISE.</p><p class="P3">Except for claims by third parties, IN NO EVENT WILL EITHER YOU OR EFINITY BE LIABLE TO THE OTHER FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL OR PUNITIVE LOSS OR DAMAGE ARISING OUT OF THESE TERMS AND CONDITIONS, WHETHER OR NOT SUCH LOSS OR DAMAGE IS BASED ON CONTRACT, WARRANTY, NEGLIGENCE, INDEMNITY, STRICT LIABILITY OR OTHERWISE.</p><p class="P3">You acknowledge and agree to the limitations on liability and warranty that, except as may be set forth elsewhere in these Terms and Conditions, EFINITY MAKES NO WARRANTY OF ANY KIND WHATSOEVER WITH RESPECT TO ANY BSM OR OTHER SERVICE FURNISHED HEREUNDER. EFINITY EXPRESSLY DISCLAIMS ANY WARRANTIES IMPLIED BY LAW, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><p class="P2">PURCHASING BUSINESS SUPPORT MATERIALS</p><p class="P3">You should purchase Business Support Materials only if you decide they assist you in building a more successful and profitable business. Your attendance at eFinity events, or purchases of eFinity products on myefinity.com, is strictly voluntary. Your success as an independent business owner depends upon your own hard work. No one can promise or guarantee that the use of any specific method, approach, or sales aid will result in a more profitable business or the achievement of any specified level of success in the business. No one has made any promises to you concerning your own profitability. No one can guarantee that the techniques, attitudes, or approaches suggested in the eFinity materials would work for you.</p><p class="P2">PRICING; SHIPPING AND HANDLING; SALES TAX</p><p class="P3">Prices generally are set to remain unchanged throughout the duration of the published period for the applicable merchandise catalog or other product promotion. However, as price changes may become necessary, eFinity reserves the right to adjust prices without prior notice. Value-based delivery charges for shipping and handling will accompany product orders. Please refer to your catalog or call Customer Service at 1-866-686-8861 or 352-343-1114 for a summary of value-based delivery charges. Applicable sales tax also will be charged to each order according to the state where the order is shipped to.</p><p class="P2">MATERIALS INDEPENDENTLY PRODUCED</p><p class="P3">eFinity Business Support Materials are published exclusively by eFinity and are not endorsed or approved by any other person or entity, unless otherwise stated.</p><p class="P2">USE AND RESALE; REPACKAGING; CUSTOMS</p><p class="P3">A Registered Member or Non-Member is authorized to purchase products and services for personal use or resale. eFinity prohibits the use or resale of its products and services with/to any person or entity that is not authorized to receive/use Business Support Materials according to IBO rules under Amway Global. eFinity prohibits the repackaging of its products. Registered Members and Non-Members receiving eFinity products and services outside of US Customs territory should consult their local laws and regulations for import entry processes.</p><p class="P2">PRODUCT OFFERINGS; SAVINGS CLAIMS</p><p class="P3">eFinity offers many types of merchandise to its Registered Members and Non-Members including Business Support Materials, audio tapes and cds, videos and DVDs, seminars, conventions, website access, downloadable audio and video files, as well as general third-party merchandise and services. Any claims of cost savings that eFinity makes with regard to its merchandise are based on price comparison with comparable products from retailers in the same geographic region in which the claims are made.</p><p class="P2">RECOGNITION</p><p class="P3">At no cost to eFinity, eFinity may use your name, photograph, success story, and other material to promote your accomplishments in the business. If you deem such use unacceptable, you have the right to cancel eFinity's use of such items upon written notice sent to eFinity.</p><p class="P2">ACCEPTANCE OF THE TERMS/CONDITIONS/POLICIES</p><p class="P3">By using or accessing the www.efinityevents.com site, you signify your assent to these Terms/Conditions/Policies.  eFinity reserves the right to change these Terms and Conditions in its sole discretion by changing the Terms and Conditions and making such changes available for review online. Your using or accessing the myefinity.com site signifies your acceptance of any such changes.</p><p class="P2">LINES OF SPONSORSHIP</p><p class="P3">If you identify errors in the eFinity lines of sponsorship, please notify eFinity via e-mail at CustomerService@myefinity.com.  eFinity has the exclusive right and sole discretion to make changes to the eFinity lines of sponsorship created by the registration process.</p><p class="P2">RELATIONSHIP OF THE PARTIES</p><p class="P3">Nothing contained in these Terms and Conditions creates any partnership, joint venture, agency, franchise, sales representative, or employment relationship between the parties, as you are an independent business owner, and not a representative for eFinity.</p><p class="P2">WAIVER</p><p class="P3">eFinity's failure to enforce any provision of these Terms and Conditions will not constitute a waiver of eFinity's right to subsequently enforce such a provision or any other provision of these Terms and Conditions, nor will any delay or omission on eFinity's part to exercise or avail itself of any right or remedy that it has or may have hereunder operate as a waiver of any right or remedy.</p><p class="P2">ENTIRE AGREEMENT</p><p class="P3">This Agreement constitutes the entire agreement between the parties concerning the subject matter hereof and supersedes all prior or contemporaneous representations, discussions, proposals, conditions, communications, and agreements, whether oral or written, between the parities relating to the subject matter hereof.</p><p class="P2">RECEIVE E-MAILS</p><p class="P3">As a member/subscriber of www.efinityevents.com website, you agree to receive e-mails from eFinity and others concerning the business, which may include updates, product promotions, motivational material, and other information.</p><p class="P2">REGISTRATION BY FORMER MEMBERS AND FORMER NON-MEMBERS</p><p class="P3">A former Member and Non-Member may request to be authorized as a new Member or Non-Member at any time following the cancellation or expiration of Member or Non-Member privileges. If the Member or Non-Member wishes to be registered to a different Amway affiliated Independent Business Owner (IBO), the Member or Non-Member should indicate the IBO's number on the new registration and comply with all the current applicable Amway rules and time frames <span class="T2">regarding IBO LOS changes</span>. Member acknowledges that changes will be granted at the sole discretion of eFinity.</p><p class="P2">CONCILIATION, MEDIATION AND ARBITRATION</p><p class="P3"><span class="T2">Disputes; Conciliation.</span> The parties (including Sponsor, IBO, and their respective Amway IB and distributor companies, businesses and entities, their respective Business Support Materials and tools companies, businesses and entities, and their respective functions, conventions and meetings companies, businesses and entities) agree to give notice in writing of any dispute or claim arising out of, relating to, or concerning eFinity or the contractual or business relationship with eFinity, or arising out of, relating to, or concerning any IBO or the contractual or business relationship with any IBO or their respective Amway IB or distributor companies, businesses or entities, or their respective Business Support Materials or tools companies, businesses or entities, or their respective functions, conventions or meetings companies, businesses or entities, to the other party or parties involved in the dispute, specifying the basis for the claim and the amount claimed or relief sought. During a period of not less than 90 days after the written notice is received, the parties shall attempt to resolve the dispute amicably through direct discussions.</p><p class="P3"><span class="T2">Mediation.</span> If agreement is not reached by the parties through the conciliation process, then any dispute, controversy, or claim arising out of, relating to, or concerning eFinity, its officers, directors or employees, or the contractual or business relationship with eFinity, or the purchase, sale or distribution of any products or services provided by eFinity, or the interpretation or performance of any agreement with eFinity, or the breach thereof, or arising out of, relating to, or concerning any IBO or the contractual or business relationship with any IBO or their respective Amway IB or distributor companies, businesses or entities, or their respective Business Support Materials or tools companies, businesses or entities, or their respective functions, conventions or meetings companies, businesses or entities, shall be submitted to mediation administered by the American Arbitration Association under its Commercial Mediation Rules before resorting to binding arbitration. The mediator(s) at the conclusion of the mediation shall decide whether the parties to the mediation should bear the costs and expenses of the mediation equally, or whether the party instituting mediation should bear such costs, or whether such costs should be allocated in some other proportion or percentage between the parties.</p><p class="P3"><span class="T2">Binding Arbitration.</span> Any dispute, controversy or claim arising out of, relating to, or concerning eFinity, its officers, directors or employees, or the contractual or business relationship with eFinity, or the purchase, sale or distribution of any products or services provided by eFinity, or the interpretation or performance of any agreement with eFinity (including these Terms and Conditions), or the breach thereof, or arising out of, relating to, or concerning any IBO or the contractual or business relationship with any IBO or their respective Amway IB or distributor companies, businesses or entities, or their respective Business Support Materials or tools companies, businesses or entities, or their respective functions, conventions or meetings companies, businesses or entities, not resolved by the foregoing mediation shall then be submitted to final and binding arbitration administered by the American Arbitration Association under its Commercial Arbitration Rules then in effect at the time the arbitration is commenced, and judgment on the award rendered by the arbitrator(s) may be entered in any court having jurisdiction. Should any such arbitration relate to intellectual property issues, the arbitrator(s) will be attorneys specializing in intellectual property law. The arbitration will be conducted in Orlando, Florida.</p><p class="P3">The parties acknowledge and agree that the prevailing party in any such arbitration proceeding shall be entitled to recover its reasonable attorneys’ fees, costs and expenses in an amount to be determined by the arbitrator(s), unless the arbitrator(s) at the conclusion of the arbitration decide that the parties should bear their own respective costs and attorneys’ fees, or decide that such costs and attorneys’ fees shall be allocated in some other proportion or percentage between the parties. The parties also agree to pay the attorneys’ fees, costs and related expenses incurred by eFinity or any of its officers, directors, or employees in connection with any lawsuit filed in any court, including any lawsuit filed against eFinity or any of its officers, directors or employees, in which the court determines that the claim or claims asserted are subject to arbitration under either this provision or any other arbitration agreement.</p><p class="P3">The parties acknowledge that these Terms and Conditions and the contractual and business relationship with eFinity evidences a transaction involving interstate or interprovincial commerce, as the case may be in the United States or Canada. The Federal Arbitration Act shall govern the interpretation, enforcement and proceedings in any state or federal court of the United States. The Ontario Arbitrations Act (1991) or any Canadian arbitration statute that may supersede it, shall govern the interpretation, enforcement and proceedings in any federal or provincial court in Canada. The parties agree that this provision shall survive the termination or expiration of their agreement and/or contractual and business relationship.</p><p class="P2">I HAVE CAREFULLY READ AND UNDERSTAND THESE CONCILIATION, MEDIATION AND ARBITRATION PROVISIONS AND IN EXCHANGE FOR THE RIGHT TO BUY, SELL, DISTRIBUTE, RECEIVE AND USE BUSINESS SUPPORT MATERIALS WHICH ARE PURCHASED FROM EFINITY, I AGREE TO ABIDE AND BE LEGALLY BOUND BY THE CONCILIATION, MEDIATION AND ARBITRATION TERMS SET FORTH HEREIN, AND TO CONCILIATE AND MEDIATE AND THEN TO ARBITRATE ANY DISPUTES, CONTROVERSIES, OR CLAIMS THAT HAVE NOT BEEN RESOLVED WITH EFINITY OR ANY OTHER ENTITY. IN CONSIDERATION OF EFINITY’S AGREEMENT TO SELL BUSINESS SUPPORT MATERIALS, I EXPRESSLY AGREE THAT THESE CONCILIATION, MEDIATION AND ARBITRATION PROVISIONS ARE APPLICABLE AND FULLY AND LEGALLY BINDING UPON ME (AND MY SPOUSE) AS AN INDEPENDENT BUSINESS OWNER (“IBO”), AND ARE ALSO APPLICABLE AND FULLY AND LEGALLY BINDING UPON ANY CORPORATION, PARTNERSHIP, ENTITY OR BUSINESS WHICH I OWN OR IN WHICH I HAVE A MAJORITY OWNERSHIP INTEREST, OR IN WHICH I AM AN OFFICER, DIRECTOR OR EMPLOYEE, OR WHICH IS INVOLVED IN SELLING OR PROMOTING THE SALE OF AMWAY GLOBAL PRODUCTS OR INVOLVED IN BUILDING OR PROMOTING THE AMWAY BUSINESS OR IN SELLING OR DISTRIBUTING BUSINESS SUPPORT MATERIALS, INCLUDING BUT NOT LIMITED TO, ANY SUCH CORPORATION, PARTNERSHIP OR ENTITY WHICH IS AN INDEPENDENT BUSINESS (“IB”) UNDER THE AMWAY RULES OF CONDUCT OR WHICH IS OTHERWISE AN AMWAY INDEPENDENT BUSINESS (“IB”) OR DISTRIBUTOR, AND ANY SUCH CORPORATION, PARTNERSHIP OR ENTITY WHICH IS INVOLVED IN SELLING OR DISTRIBUTING BUSINESS SUPPORT MATERIALS OR TOOLS, OR WHICH IS INVOLVED IN PROMOTING, ARRANGING, CONDUCTING OR SPONSORING FUNCTIONS, CONVENTIONS, RALLIES AND MEETINGS TO PROMOTE THE AMWAY BUSINESS OF IBOs AND IBs.</p><p class="Standard"> </p></body></html>
