<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>eFinity</title>
    <link rel="stylesheet" href="/media/cm/css/style.css" media="screen">
    <link rel="stylesheet" href="/static/css/base.css" media="screen">
    <link rel="stylesheet" href="/media/css/style.css" media="screen">
    <link href="/static/css/shop.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="shortcut icon" href="/media/favicon.ico" />
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/mootools/1.3.2/mootools-yui-compressed.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/js/mootools.more.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/js/core.js"></script>
</head>
<body class="">
<div class="toolbar top">
</div>
<div id="header">
  
  <div class="margined">
    <a href="/" style="margin-top: 10px; display: block;"><img style="float: left" src="/media/images/logow60.png" alt="" /></a>
  </div>
</div>

<div class="margined">
  <style>
    input[type='text'], textarea{
    border:1px solid black;
    line-height:20px;
    width:400px;
    }
    input[type='text']{
    width:200px;
    }
  </style>
  <div id="content">	      
    <div>
      <h3>Your request could not be processed at this time.</h3>
      <h4>If this issue persist please fill out the form below with a brief description of the error.</h4>
      <h4>You can also click the back button on your browser to try this request again.</h4>
      <div>
	<form method="POST" action="/user/support/contact-us/">
	Name<br/>
	<input type="text" name="name"/><br/><br/>

	Email<br/>
	<input type="text" name="email"/><br/><br/>

	Description/Request<br/>
	<textarea name="description"></textarea><br/><br/>

	<input type="submit"/>
	</form>
      </div>
      
    </div>
  </div>
</div>

<div class="margined">
  <div id="footer">
    <p class="left">Copyright &copy; 2011, eFinity, Inc. All rights reserved.&nbsp;   &nbsp;IBO Support 866.686.8861</p>
    
    <p class="right">Powered by <a href="http://www.almondev.com" onclick="this.target='_blank'">Almond Development</a> technologies.</p>
  </div>
</div>



</body>
</html>

