<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin Login</title>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/form.css" rel="stylesheet" type="text/css" />
<link href="css/tables.css" rel="stylesheet" type="text/css" />
<!--[if gte IE 5.5]>
<script language="JavaScript" src="js/ie.js" type="text/JavaScript"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!-- Header -->
<div id="header"> <span style="float:right;"> Welcome [administrator] / <a href="#">Logout</a> / <a href="#">settings</a> / <a href="#">Help</a><br />
        <small>Last logged in at<strong>09:30 AM </strong> ( EST ) </small> </span>
        <div> <img src="images/logonew.png" width="367" height="142" class="logo" alt="ProManager V2.0" /> </div>
</div>
<!-- Header -->

<!-- Menu -->
<div id="menu">
        <ul id="navmenu">
                <li style="float:right;" class="current"><a href="#">Visit Site</a></li>
                <li><a href="#" title="Free CSS Menus">Dashboard</a></li>
                <li><a href="#">Setting</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Manage</a>
                        <ul>
                                <li><a href="#">Template</a></li>
                                <li><a href="#">Setting</a>
                                        <ul>
                                                <li><a href="#">2nd Sub Menu</a></li>
                                                <li><a href="#">2nd Sub Menu</a></li>
                                                <li><a href="#">2nd Sub Menu</a></li>
                                        </ul>
                                </li>
                                <li><a href="#">Edit CSS</a></li>
                        </ul>
                </li>
                <li><a rel="nofollow" target="_blank" href="#">Users</a></li>
                <li><a rel="nofollow" target="_blank" href="#">Pages</a></li>
                <li><a rel="nofollow" target="_blank" href="#">Settings</a></li>
        </ul>
</div>
<!-- Menu -->
<div id="submenu">
<span class="searchbar"><input type="text" value="search" /> <a href="#" class="add">Go</a></span>
<ul>
<li><a href="#">Submenu 1</a></li>
<li><a href="#">Submenu 2</a></li>
<li><a href="#">Submenu 3</a></li>
<li><a href="#" class="activesub">Submenu 4</a></li>
<li><a href="#">Submenu 5</a></li>
<li><a href="#">Submenu 6</a></li>
<li><a href="#">Submenu 7</a></li>
<li><a href="#">Submenu 8</a></li>
</ul>

</div>
<!-- settings block -->
<div class="settingsblock">
<div><a href="#">cPanel Home</a> <a href="#">User Management</a> <a href="#">Users Settings Area</a> <a href="#">Add New User</a></div>

<a href="#"><br />
</a>
<a href="#"><br />
</a>
<a href="#"><br />
</a>
<a href="#"><br />
</a>
<a href="#"><br />
</a>
</div>
<!-- settings Block -->

<div style="clear:both"></div>
<!-- Content Area -->
<div id="middlepart">




<!-- Left column -->
<div id="leftcolumn">

<div id="mainbox">
        <div class="boxcontainer"> <a href="#"><img src="icons/home.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Dashboard Home</a></h4>
                Returns you to your home dashboard. </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/cart.jpg" width="71" alt="Alternate Text"  height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Products / Orders</a></h4>
                Add products or Subscriptions. Check order history, order status's </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/gallery.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Video / Media</a></h4>
                Add promotional or training videos to your site., </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/email.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Email Broadcast</a></h4>
                Send email to your entire team or selected members based on your criteria</div>
        <div class="boxcontainer"> <a href="#"><img src="icons/time.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Events</a></h4>
                Add meetings to your site. View ticket information for all meetings and mange the checkin procdure for users.. </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/settings.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Reports</a></h4>
                Create a variety of report from a single page.</div>
        <div class="boxcontainer"> <a href="#"><img src="icons/folders.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Documents</a></h4>
                Upload documents to your sight for training, information or forms. </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/users.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">User Information</a></h4>
                Search users in your system to alter details, communicate or view activities.</div>
        <div class="boxcontainer"> <a href="#"><img src="icons/security.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Commisions</a></h4>
                View user commisions and generate payouts for commisions, </div>
        <div style="clear:both"></div>
</div>
<h2>Welcome to Dashboard</h2>
<p>Lorem ipsum dolor sit amet, this is the test of code within paragraph consectetuer adipiscing elit. Dapibus velit. Nunc id purus. </p>
<p> Lorem ipsum dolor sit amet, this is the test of code within paragraph consectetuer adipiscing elit. Dapibus velit. Nunc id purus. Proin lacus. Pellentesque mollis risus. Donec pulvinar ut, lobortis elit. Ut pretium. Vestibulum tempus. Pellentesque habitant morbi tristique senectus et metus feugiat ultrices ut, ligula. Sed sit amet dui. Morbi accumsan sit amet, ante. Sed ultricies dolor massa imperdiet id, adipiscing mauris. Nam tempor scelerisque, </p>
<!-- Form Box 1 --><!-- Form Box 2 -->
<br />
<!-- Success Box --><!-- Success Box -->
<!-- Error Box --><!-- Error Box -->
<!-- Warning Box --><!-- Warning Box -->
<br />
<!-- Tables 1 --><!-- Tables 1 -->

   <!-- Tables 2 --><!-- Tables 2 -->
<!-- Left Column -->
</div>
<!-- Right Column -->
<div id="rightcolumn">

<div class="notes">
<h2>Short Cut Menu</h2>
<div id="sidebarmenu">

<ul>
<li><a href="#">Purchase Products / Tickets  For User</a></li>
<li><a href="#">Register User</a></li>
<li><a href="#">Set User Preferences</a></li>
<li><a href="#" class="activesub">Delete User</a></li>
<li><a href="#">Activate User</a></li>
<li><a href="#">Deactivate User</a></li>
</ul>

</div>
</div>



<!-- Notes / Articles Box -->
<div class="notes"><h2>This is a Notice!</h2>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis dignissim vulputate leo. </p>
<ul>
<li>Donec mauris. Suspendisse potenti. </li>
<li>Class aptent taciti sociosqu ad litora </li>
<li>torquent per conubia nostra, per inceptos himenaeos. </li>
<li>Aliquam molestie, erat non ultricies elementum, </li>
<li>ante nulla hendrerit erat, sed laoreet </li>
<li>augue pede eget leo. Nunc iaculis, </li>
</ul>
</div>

<!-- Notes / Articles Box -->
</div>
<!-- Content -->
</div>
</div>

<!-- Wrapper -->
<div id="footer">
        <p class="copyright">
	  &copy; Copyright 2009 All rights reserved <br />
                Board details here<br />
                Administrator Logout</p>
</div>

</body>
</html>
