<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin Login</title>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/form.css" rel="stylesheet" type="text/css" />
<link href="css/tables.css" rel="stylesheet" type="text/css" />
<!--[if gte IE 5.5]>
<script language="JavaScript" src="js/ie.js" type="text/JavaScript"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!-- Header -->
<div id="header"> <span style="float:right;"> Welcome [administrator] / <a href="#">Logout</a> / <a href="#">settings</a> / <a href="#">Help</a><br />
        <small>Last logged in at<strong>09:30 AM </strong> ( EST ) </small> </span>
        <div> <img src="images/logonew.png" width="367" height="142" class="logo" alt="ProManager V2.0" /> </div>
</div>
<!-- Header -->

<!-- Menu -->
<div id="menu">
        <ul id="navmenu">
                <li style="float:right;" class="current"><a href="#">Visit Site</a></li>
                <li><a href="#" title="Free CSS Menus">Dashboard</a></li>
                <li><a href="#">Setting</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Manage</a>
                        <ul>
                                <li><a href="#">Template</a></li>
                                <li><a href="#">Setting</a>
                                        <ul>
                                                <li><a href="#">2nd Sub Menu</a></li>
                                                <li><a href="#">2nd Sub Menu</a></li>
                                                <li><a href="#">2nd Sub Menu</a></li>
                                        </ul>
                                </li>
                                <li><a href="#">Edit CSS</a></li>
                        </ul>
                </li>
                <li><a rel="nofollow" target="_blank" href="#">Users</a></li>
                <li><a rel="nofollow" target="_blank" href="#">Pages</a></li>
                <li><a rel="nofollow" target="_blank" href="#">Settings</a></li>
        </ul>
</div>
<!-- Menu -->
<div id="submenu">
<span class="searchbar"><input type="text" value="search" /> <a href="#" class="add">Go</a></span>
<ul>
<li><a href="#">Submenu 1</a></li>
<li><a href="#">Submenu 2</a></li>
<li><a href="#">Submenu 3</a></li>
<li><a href="#" class="activesub">Submenu 4</a></li>
<li><a href="#">Submenu 5</a></li>
<li><a href="#">Submenu 6</a></li>
<li><a href="#">Submenu 7</a></li>
<li><a href="#">Submenu 8</a></li>
</ul>

</div>
<!-- settings block -->
<div class="settingsblock">
<div><a href="#">cPanel Home</a> <a href="#">User Management</a> <a href="#">Users Settings Area</a> <a href="#">Add New User</a></div>

<a href="#"><br />
</a>
<a href="#"><br />
</a>
<a href="#"><br />
</a>
<a href="#"><br />
</a>
<a href="#"><br />
</a>
</div>
<!-- settings Block -->

<div style="clear:both"></div>
<!-- Content Area -->
<div id="middlepart">




<!-- Left column -->
<div id="leftcolumn">

<div id="mainbox">
        <div class="boxcontainer"> <a href="#"><img src="icons/home.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Dashboard Home</a></h4>
                Returns you to your home dashboard. </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/cart.jpg" width="71" alt="Alternate Text"  height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Products / Orders</a></h4>
                Add products or Subscriptions. Check order history, order status's </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/gallery.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Video / Media</a></h4>
                Add promotional or training videos to your site., </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/email.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Email Broadcast</a></h4>
                Send email to your entire team or selected members based on your criteria</div>
        <div class="boxcontainer"> <a href="#"><img src="icons/time.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Events</a></h4>
                Add meetings to your site. View ticket information for all meetings and mange the checkin procdure for users.. </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/settings.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Reports</a></h4>
                Create a variety of report from a single page.</div>
        <div class="boxcontainer"> <a href="#"><img src="icons/folders.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Documents</a></h4>
                Upload documents to your sight for training, information or forms. </div>
        <div class="boxcontainer"> <a href="#"><img src="icons/users.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">User Information</a></h4>
                Search users in your system to alter details, communicate or view activities.</div>
        <div class="boxcontainer"> <a href="#"><img src="icons/security.jpg" alt="Alternate Text" width="71" height="71" title="your title" class="box_thumb" /></a>
                <h4><a href="#">Commisions</a></h4>
                View user commisions and generate payouts for commisions, </div>
        <div style="clear:both"></div>
</div>
<h2>Welcome to Dashboard</h2>
<p>Lorem ipsum dolor sit amet, this is the test of code within paragraph consectetuer adipiscing elit. Dapibus velit. Nunc id purus. </p>
<p> Lorem ipsum dolor sit amet, this is the test of code within paragraph consectetuer adipiscing elit. Dapibus velit. Nunc id purus. Proin lacus. Pellentesque mollis risus. Donec pulvinar ut, lobortis elit. Ut pretium. Vestibulum tempus. Pellentesque habitant morbi tristique senectus et metus feugiat ultrices ut, ligula. Sed sit amet dui. Morbi accumsan sit amet, ante. Sed ultricies dolor massa imperdiet id, adipiscing mauris. Nam tempor scelerisque, </p>
<!-- Form Box 1 -->
<form action="#" method="post" name="f">
<fieldset>
<legend>Input Fields without defination </legend>
<label>Input Field: </label>
<input type="text" class="tiny" name="firstname" tabindex="2" value="class=tiny" title="first name" />
<br />
<label>Input Field: </label>
<input type="text" class="narrow" name="firstname" tabindex="2" value="class=narrow" title="first name" />
<br />
<label>Input Field: </label>
<input type="text" class="medium" name="firstname" tabindex="2" value="class=medium" title="first name" />
<br />
<label>Input Field: </label>
<input type="text" class="large" name="firstname" tabindex="2" value="class=large" title="first name" />
<br />
<label>Text Area Field: </label>
<textarea name="comments" class="textbox" rows="4" cols="50" tabindex="4" title="comments"></textarea>
<br />
<label ></label>
<input type="submit" value="submit" id="submit1" tabindex="5" />
<input type="reset" value="reset" id="reset1" tabindex="6" />
</fieldset>
<!-- Form Box 1 -->
<!-- Form Box 2 -->
<fieldset>
<legend>Input Fields With defination </legend>
<label>Input Field: </label>
<input type="text" name="firstname" tabindex="2" value="" title="first name" />
<small>Length must be between 3 and 20 characters.</small> <br />
<label>Input Field: </label>
<input type="text" name="firstname" tabindex="2" value="" title="first name" />
<small>Length must be between 3 and 20 characters.</small> <br />
<label>Select Option<em>*</em></label>
<select id="type">
        <option>option value 1</option>
        <option>option value 2</option>
</select>
<br />
<label class="required" accesskey="e">Bold Small Field: </label>
<input type="text" id="email" name="email" tabindex="3" title="email" />
<small>Your email address is safe with us, until we're acquired.</small> <br />
<label>Text Area Field Full: </label>
<textarea name="comments" rows="4" cols="50"  tabindex="4" title="comments"></textarea>
<br />
<label></label>
<input type="submit" value="submit" id="submit2" tabindex="5" />
<input type="reset" value="reset" id="reset2" tabindex="6" />
</fieldset>
</form>
<!-- Form Box 2 -->
<br />
<!-- Success Box -->
<div class="success"><span>Congratulations!</span>
        <p> This is the style of fonts your can use...</p>
</div>
<!-- Success Box -->
<!-- Error Box -->
<div class="error"><span>Error!</span>
        <p> This is the style of fonts your can use...</p>
</div>
<!-- Error Box -->
<!-- Warning Box -->
<div class="notice"><span>This is a Warning Notice!</span>
        <p> This is the style of fonts your can use...</p>
</div>
<!-- Warning Box -->
<br />
<!-- Tables 1 -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
        <thead>
            <tr>
            <th class="capt" colspan="8">
        Caption for the table here
        </th>
        </tr>
         <tr>
                        <th width="50">No.</th>
                        <th>Select</th>
                        <th>Title</th>
                        <th>User</th>
                        <th>Description</th>
                        <th>Views</th>
                        <th>Status</th>
                        <th>Action</th>
                </tr>
        </thead>
        <tfoot>
                <tr>
                        <th colspan="8"> Sort Fields by <input type="text" value="type here" id="field" /> <a href="#" class="add">Go</a> </th>
                </tr>
                <tr>
                        <td colspan="8"><!-- Pagination -->
                                <a href="#" class="pagelink">Previous</a> <a href="#" class="pagelink">1</a> <a href="#" class="pagelink">2</a> <a href="#" class="pagecurrent">3</a> <a href="#" class="pagelink">4</a> <a href="#" class="pagelink">5</a> <a href="#" class="pagelink">6</a> <a href="#" class="pagelink">7</a> <a href="#" class="pagelink">8</a> <a href="#" class="pagelink">9</a> <a href="#" class="pagelink">10</a> <a href="#" class="pagelink">22</a> <a href="#" class="pagelink">Next</a>
                                <!-- Pagination -->
                        </td>
                </tr>
        </tfoot>        <tbody>
                <tr>
                        <td>1.</td>
                        <td><input type="checkbox"  checked="checked" value="" id="check"/></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>10</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
                <tr>
                        <td>2.</td>
                        <td><input type="checkbox"  checked="checked" value=""/></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>10</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
                <tr>
                        <td>3.</td>
                        <td><input type="checkbox"  checked="checked" value=""/></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>100</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
                <tr>
                        <td>3.</td>
                        <td><input type="checkbox"  checked="checked" value="" /></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>100</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
                <tr>
                        <td>3.</td>
                        <td><input type="checkbox"  checked="checked" value="" /></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>100</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
                <tr>
                        <td>3.</td>
                        <td><input type="checkbox"  checked="checked" value="" /></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>100</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
                <tr>
                        <td>3.</td>
                        <td><input type="checkbox"  checked="checked" value="" /></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>100</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
                <tr>
                        <td>3.</td>
                        <td><input type="checkbox"  checked="checked" value="" /></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>100</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
                <tr>
                        <td>3.</td>
                        <td><input type="checkbox"  checked="checked" value="" /></td>
                        <td>Lorem Ipsum</td>
                        <td><a href="#">Username</a></td>
                        <td>username@domain.com</td>
                        <td>100</td>
                        <td>Enabled</td>
                        <td><a class="edit" href="#">edit</a><a class="add" href="#">add</a><a class="publish" href="#">publish</a><a class="delete" href="#">delete</a></td>
                </tr>
        </tbody>

</table>
<!-- Tables 1 -->

   <!-- Tables 2 -->
                        <form action="#" method="post">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                        <thead>
                                                <tr>
                                                        <th><input type="checkbox" /></th>
                                                        <th class="left">User Details </th>
                                                        <th>Views</th>
                                                        <th>Details</th>
                                                        <th width="120">Action</th>
                                                </tr>
                                        </thead>
                                        <tfoot>
                                                <tr>
                                                        <td colspan="5"><a class="submit" href="#">submit</a> <a class="reset" href="#">reset</a> <a class="add" href="#">add</a> <a class="delete" href="#">delete</a> <a class="publish" href="#">publish</a> </td>
                                                </tr>
                                        </tfoot>                                        
                                        <tbody>
                                                <tr class="alt">
                                                        <td><input type="checkbox" /></td>
                                                        <td class="left"><ul class="nums">
                                                                        <li>Nulla ut nisi cursus ligula porta elementum.</li>
                                                                        <li>Duis vitae pede vestibulum augue euismod varius.</li>
                                                                        <li>Suspendisse eu quam sed metus tristique rhoncus.</li>
                                                                </ul></td>
                                                        <td>10</td>
                                                        <td>Enabled</td>
                                                        <td><a href="#" class="iconsmini"> <img alt="" src="images/icon-edit.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-add.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-success.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-delete.gif" /> </a></td>
                                                </tr>
                                                <tr>
                                                        <td><input type="checkbox" /></td>
                                                        <td class="left"><ul class="squares">
                                                                        <li>Nulla ut nisi cursus ligula porta elementum.</li>
                                                                        <li>Duis vitae pede vestibulum augue euismod varius.</li>
                                                                        <li>Suspendisse eu quam sed metus tristique rhoncus.</li>
                                                                </ul></td>
                                                        <td>10</td>
                                                        <td>Enabled</td>
                                                        <td><a href="#" class="iconsmini"> <img  alt="" src="images/icon-edit.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-add.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-success.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-delete.gif" /> </a> </td>
                                                </tr>
                                                <tr>
                                                        <td><input type="checkbox" /></td>
                                                        <td class="left"><img src="images/avatar.jpg"  alt="" width="80" height="80" style="float:left" hspace="5" />
                                                                <ul class="circles">
                                                                        <li>Mame : Linda Rosy</li>
                                                                        <li>Age : 22 </li>
                                                                        <li>Location : California (USA)</li>
                                                                        <li>Description : Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut semper nunc id magna. Cras auctor quam non dui. Maecenas diam mauris, hendrerit quis, consectetuer ut, laoreet eu, felis</li>
                                                                </ul></td>
                                                        <td>10</td>
                                                        <td>Enabled</td>
                                                        <td><a href="#" class="iconsmini"> <img  alt="" src="images/icon-edit.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-add.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-success.gif" /> </a> <a href="#" class="iconsmini"> <img  alt="" src="images/icon-delete.gif" /> </a> </td>
                                                </tr>
                                        </tbody>

                                </table>
                        </form>
                        <!-- Tables 2 -->
<!-- Left Column -->
</div>
<!-- Right Column -->
<div id="rightcolumn">

<div class="notes">
<h2>Short Cut Menu</h2>
<div id="sidebarmenu">

<ul>
<li><a href="#">Purchase Products / Tickets  For User</a></li>
<li><a href="#">Register User</a></li>
<li><a href="#">Set User Preferences</a></li>
<li><a href="#" class="activesub">Delete User</a></li>
<li><a href="#">Activate User</a></li>
<li><a href="#">Deactivate User</a></li>
</ul>

</div>
</div>



<!-- Notes / Articles Box -->
<div class="notes"><h2>This is a Notice!</h2>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis dignissim vulputate leo. </p>
<ul>
<li>Donec mauris. Suspendisse potenti. </li>
<li>Class aptent taciti sociosqu ad litora </li>
<li>torquent per conubia nostra, per inceptos himenaeos. </li>
<li>Aliquam molestie, erat non ultricies elementum, </li>
<li>ante nulla hendrerit erat, sed laoreet </li>
<li>augue pede eget leo. Nunc iaculis, </li>
</ul>
</div>
 <div class="notes">
 <h2>To Do List</h2>
Pending Photos <b>(24)</b><br />
Accept New Users <b>(15)</b> <br />
Band IP Addresses <b>(10)</b><br />
<a href="#">Comments Added <b>(0)</b></a><br />
</div>



        <!-- Notes / Articles Box -->
</div>
<!-- Content -->
</div>
</div>

<!-- Wrapper -->
<div id="footer">
        <p class="copyright">
	  &copy; Copyright 2009 All rights reserved <br />
                Board details here<br />
                Administrator Logout</p>
</div>

</body>
</html>
