<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin Login</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/tables.css" rel="stylesheet" type="text/css" />

</head>
<body class="login">

<div id="wrapper">
 

<!-- Header -->
<div id="header"> 
         <div> <img src="images/logonew.jpg" width="367" height="142" class="logo" alt="ProManager V2.0" /> </div>
</div>
<!-- Header -->

 
<!--  Menu -->
  <div id="menu"> </div>
<!--  Menu -->

  <div style="clear:both"></div>

<!--  Content -->
  <div id="middlepart">



<!--  Login Box -->
   <div id="login">
<!-- ERROR DIV -->
	    <div class="error"><span>Invalid Login!</span>
        <p> you have entered wrong username or password!</p></div>
<!-- ERROR DIV -->		
   
<table width="550" align="center">
<thead>
<tr><th colspan="2">
ProManager Admin Control Panel Login
</th></tr></thead>
<tfoot><tr><td colspan="2">
		   <span class="forgot">
		   <a href="#">Forgot Password?</a>
		   </span>
<!-- LOGIN FORM -->		   
</td></tr></tfoot>
<tr><td class="vmiddle"><img src="images/loginkey.jpg" alt="Control Panel Login" /> </td><td>
<!-- LOGIN FORM -->
        <form name="loginform" class="loginform" action="index.html" method="post">
            <label>Username</label>
            <input type="text" name="log" id="userlogin" class="input" value="" size="20" tabindex="10" />
            <label>Password</label>
            <input type="password" name="pwd" id="userpass" class="input" value="" size="20" tabindex="10" />
            <p class="remember">
            <label>
            <input name="rememberme" type="checkbox" id="remember" value="remember" tabindex="90" />
            Remember Me</label>
          </p>
          <p class="submit">
            <input type="submit" name="submit" value="Log In" tabindex="100" />
          </p>
        </form>		</td></tr></table>
    </div>
<!--  LoginBox End -->

  </div>
<!--  Content End -->  
  
</div>
<!--  Wrapper End -->

</body>
</html>
